PORT=5001
MONGO_URI=your_mongodb_uri
JWT_SECRET=2d4362e2709403aa3b77ac9458a4356561c486ac33697ffbd016c4022ac2154d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
